<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .card1{
            height: 555px;
            width: 225px;
            border: solid 1px black;
            margin: 0 auto;
            margin-top: 25px;
            background-color: blue;
            
        }

        .circlr1{
            height: 180px;
            width: 180px;
            border: solid 1px black;
            margin: 0 auto;
            border-radius: 50%;
            margin-top: 75px;
           
           
        }

        .avtar{
            height: 180px;
            width: 180px;
            border: solid 1px black;
            margin: 0 auto;
            border-radius: 50%;
        }

        .card2{
            height: 555px;
            width: 225px;
            border: solid 1px black;
            margin: 0 auto;
            margin-top: 25px;
        }

        .circle2{
            height: 180px;
            width: 180px;
            border: solid 1px black;
            margin: 0 auto;
            margin-top: 75px;
        }

        .instaqr{
            height: 180px;
            width: 180px;
        }

        .countent{
            color: white;
            bottom: ;
        }
        
    </style>
</head>
<body>
    <div class="card1">
      <div class="countent">bohoboise</div>
    <div class="circlr1"><img class="avtar" src="avatar.webp" alt=""></div>

    </div>


    <div class="card2">

     <div class="circle2"> <img class="instaqr" src="./QR.jpg" alt=""></div>   

    </div>

</body>
</html>